<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">
    <title>Chess</title>
</head>

<body>
    <h1>Ajedrezeando en
        <span>ache te eme ele</span>
    </h1>
    <hr>
    <hr>
    <div id="latabla">
        <table>
            <tbody>
                <tr class="fila-impar">
                    <td id="torre-negro"><p>torre-negro</p></td>
                    <td id="caballo-negro"><p>caballo-negro</p></td>
                    <td id="alfil-negro"><p>alfil-negro</p></td>
                    <td id="reina-negro"><p>reina-negro</p></td>
                    <td id="rey-negro"><p>rey-negro</p></td>
                    <td id="alfil-negro"><p>alfil-negro</p></td>
                    <td id="caballo-negro"><p>caballo-negro</p></td>
                    <td id="torre-negro"><p>torre-negro</p></td>
                </tr>
                <tr class="fila-par">
                    <td id="peon-negro"><p>peon-negro</p></td>
                    <td id="peon-negro"><p>peon-negro</p></td>
                    <td id="peon-negro"><p>peon-negro</p></td>
                    <td id="peon-negro"><p>peon-negro</p></td>
                    <td id="peon-negro"><p>peon-negro</p></td>
                    <td id="peon-negro"><p>peon-negro</p></td>
                    <td id="peon-negro"><p>peon-negro</p></td>
                    <td id="peon-negro"><p>peon-negro</p></td>
                </tr>
                <tr class="fila-impar">
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                </tr>
                <tr class="fila-par">
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                </tr>
                <tr class="fila-impar">
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                </tr>
                <tr class="fila-par">
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                    <td class="solo"></td>
                </tr>
                <tr class="fila-impar">
                    <td id="peon-blanco"><p>peon-blanco</p></td>
                    <td id="peon-blanco"><p>peon-blanco</p></td>
                    <td id="peon-blanco"><p>peon-blanco</p></td>
                    <td id="peon-blanco"><p>peon-blanco</p></td>
                    <td id="peon-blanco"><p>peon-blanco</p></td>
                    <td id="peon-blanco"><p>peon-blanco</p></td>
                    <td id="peon-blanco"><p>peon-blanco</p></td>
                    <td id="peon-blanco"><p>peon-blanco</p></td>
                </tr>
                <tr class="fila-par">
                    <td id="torre-blanco"><p>torre-blanca</p></td>
                    <td id="caballo-blanco"><p>caballo-blanco</p></td>
                    <td id="alfil-blanco"><p>alfil-blanco</p></td>
                    <td id="reina-blanco"><p>reina-blanca</p></td>
                    <td id="rey-blanco"><p>rey-blanco</p></td>
                    <td id="alfil-blanco"><p>alfil-blanco</p></td>
                    <td id="caballo-blanco"><p>caballo-blanco</p></td>
                    <td id="torre-blanco"><p>torre-blanca</p></td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer id="footer">
        <p>HUGO ROLANDO RIVERA MENJIVAR </p>
        <p>00161417</p>
        <P><a href="https://github.com/hugoriv11/labo3.git">https://github.com/hugoriv11/labo3.git</a></P>
    </footer>
</body>

</html>